[LocalizedFileNames]
red_concrete_powder.png=@red_concrete_powder.png,0
yellow_concrete_powder.png=@yellow_concrete_powder.png,0
lime_concrete_powder.png=@lime_concrete_powder.png,0
orange_concrete_powder.png=@orange_concrete_powder.png,0
chiseled_sandstone.png=@chiseled_sandstone.png,0
quartz_block_lines.png=@quartz_block_lines.png,0
quartz_pillar.png=@quartz_pillar.png,0
quartz_block_lines_top.png=@quartz_block_lines_top.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
quartz_block_top.png=@quartz_block_top.png,0
quartz_block_side.png=@quartz_block_side.png,0
